app {
  http {
    host = "0.0.0.0"
    port = 8080
    request-timeout = 40 seconds
  }
  frame {
    host = "0.0.0.0"
    port = 8088
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  cache {
    expiration-timeout = 15 seconds
    refresh-timeout = 10 seconds
    wait-timeout = 5 seconds
  }
  history {
    history-live-timeout = 10 minutes
  }
}

