app {
  http {
    host = "0.0.0.0"
    port = 8080
    request-timeout = 40 seconds
  }
  frame {
    host = "0.0.0.0"
    port = 8088
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  cache {
    expiration-timeout = 5 minutes
    refresh-timeout = 4 minutes
    wait-timeout = 10 seconds
  }
  history {
    history-live-timeout = 24 hours
  }
}

